<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  div{
    position:relative;
    left:500px;
    bottom:150px;
    width:500px;
  }
</style>
  </head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="graphing.js">

  </script>
  <body>
<svg>
</svg>
<div class="">
  <button onclick="update('prev')">Previous</button>
  <p></p>
  <button onclick="update('next')">Next</button>
</div>

  </body>
</html>
